In [5]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## describe

#### Numberic type 데이터의 요약 정보를 보여줌

In [9]:
df = pd.read_csv("./data/wages.csv")
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

## unique

#### series data의 유일한 값을 list로 반환

In [14]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [17]:
print(np.array(dict(enumerate(df["race"].unique()))))
print(np.array(dict(enumerate(sorted(df["race"].unique())))))

{0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}
{0: 'black', 1: 'hispanic', 2: 'other', 3: 'white'}

In [22]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:,1].tolist()
value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [29]:
df["race"].replace(to_replace=key, value=value, inplace=True)
df

              earn  height     sex  race  ed  age
0     79571.299011   73.89    male     0  16   49
1     96396.988643   66.23  female     0  16   62
2     48710.666947   63.77  female     0  16   33
3     80478.096153   63.22  female     1  16   95
4     82089.345498   63.08  female     0  17   43
...            ...     ...     ...   ...  ..  ...
1374  30173.380363   71.68    male     0  12   33
1375  24853.519514   61.31  female     0  18   86
1376  13710.671312   63.64  female     0  12   37
1377  95426.014410   71.65    male     0  12   54
1378   9575.461857   68.22    male     0  12   31

[1379 rows x 6 columns]

## isnull

In [32]:
print(df.isnull())
print(df.isnull().sum())

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]
earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

## sort_values

In [38]:
df.sort_values(["age","earn"], ascending=True).head(30)

              earn  height     sex  race  ed  age
1038    -56.321979   67.81    male     2  10   22
800     -27.876819   72.29    male     0  12   22
963     -25.655260   68.90    male     0  12   22
1105    988.565070   64.71  female     0  12   22
801    1000.221504   64.09  female     0  12   22
862    1002.023843   66.59  female     0  12   22
933    1007.994941   68.26  female     0  12   22
988    1578.542814   64.53    male     0  12   22
522    1955.168187   69.87  female     3  12   22
765    2581.870402   64.79  female     0  12   22
343    2583.376360   65.01  female     0  12   22
1121   3163.022911   66.30    male     0  12   22
1254   3199.963255   68.07    male     0  12   22
1301   4159.033222   61.54  female     0  13   22
1112   4160.531055   67.87  female     0  12   22
1270   4767.095974   72.33    male     2  14   22
562    4831.589257   71.34    male     3  11   22
54     5529.471498   72.16    male     0  10   22
62     6380.091481   72.87    male     0  13   22
1207   7935.494807   71.42    male     0  12   22
1303   8056.635012   73.65    male     0  12   22
604    8962.850627   61.96  female     0  12   22
1113  16890.617263   62.86  female     0  12   22
166   24858.226994   67.47  female     0  12   22
1036  79576.541940   68.85    male     0  11   22
1072    -30.423502   72.38    male     3  12   23
35      978.872091   63.77  female     0  10   23
1272    988.878651   64.10  female     3  16   23
180    1007.957146   65.81  female     0  12   23
427    1016.502739   69.10  female     0  13   23

## Correlation & Covariance

In [40]:
df.age.corr(df.earn)

0.07400349177836055

In [41]:
df.age.cov(df.earn)

36523.6992104089

In [43]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [44]:
# df 전체에 대한 corr
df.corr()

            earn    height      race        ed       age
earn    1.000000  0.291600 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.045974  0.114047 -0.133727
race   -0.063977 -0.045974  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727 -0.056879 -0.129802  1.000000

In [52]:
df.age[(df.age<45) & (df.age>20)].corr(df.earn)

0.31411788725189044